<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_networkinfo"
            android:icon="@drawable/ic_wifi"
            android:title="@string/menu_network_info" />

        <item
            android:id="@+id/nav_devices_list"
            android:icon="@drawable/ic_device"
            android:title="@string/menu_devices_on_the_network" />
    </group>
</menu>